{
    "license": "MPL 2.0", 
    "name": "remo-companion", 
    "fullName": "Mozilla Reps Companion", 
    "contributors": [
        "Brian King (https://reps.mozilla.org/u/brianking/)",
        "Vlad Florin Maniac",
        "Giorgos Logiotatidis",
        "Erik Vold",
        "Michael Kohler",
        "Leo McArdle"
    ], 
    "author": "Mozilla", 
    "description": "Easy access to tools, documentation, and more for Mozilla Reps", 
    "version": "1.2", 
    "id": "jid1-4QxcVDv2lBVyfQ", 
    "icon": "data/Remo48.png",
    "icon64": "data/Remo64.png",
    "homepage": "https://reps.mozilla.org/",
    "dependencies": ["api-utils", "addon-kit", "protocol"]
}
